spring.application.name=configclient

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

name=xiaoliang231362323

# 配置统一配置中心连接到mq
spring.rabbitmq.host=192.168.145.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
