#products的公共配置
spring.application.name=products
server.port=8991

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

# 开启feign支持hystrix
feign.hystrix.enabled=true
