# users 的公共配置

spring.application.name=users
server.port=8990

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

# 修改负载均衡策略   接口类为  IRule  默认使用轮询方式
# 服务id.ribbon.NFLoadBalancerRuleClassName=   com.netflix.loadbalancer.RandomRule(全类名)
# products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 指定改一个服务的默认设置  products -- id
# 改feign 连接时长为 5秒
feign.client.config.products.connect-timeout=5000
# 改feign 等待时长为 5秒
feign.client.config.products.read-timeout=5000


# 也可以全局改 (指users 调用其他服务的最大连接和等待时长)
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000

# 开启openfeign的详细日志，便于开发
# 开启 商品 服务的full日志展示   none  basic  headers  full
# feign.client.config.products.logger-level=full
# 全局开启
feign.client.config.default.logger-level=full
logging.level.com.atguigu.clients=debug

# 开启feign支持hystrix
feign.hystrix.enabled=true

#hystrix配置
hystrix.metrics.enabled=true
#默认的超时时间设置
hystrix.metrics.polling-interval-ms=5000
